emptyTile = 0
shiptile = 1
sunkenShip = 2
shotOnEmpty = 3

def new_game_board():
    return [[emptyTile] * 3 for _ in range(3)]
    
def is_empty(value):
    if value == emptyTile:
        return True
    return False

def is_ship(value):
    if value == shiptile:
        return True
    return False

def shot_on_tile(grid,x, y):
    if is_ship(grid[y][x]):
        grid[y][x] = sunkenShip
    elif is_empty(grid[y][x]):
        grid[y][x] = shotOnEmpty

def view_game_board(grid):
    c  = 65
    print()
    print(f"  ", end='')
    for i in range(len(grid[0])):
        print(f"| {i+1} ", end='')
    print("| ")
    print((len(grid[0])*4+4)*"-")
    for j in range(len(grid)):
        print(f"{chr(c + j)} ", end='')
        for k in range(len(grid[j])):
            print(f"| {grid[j][k]} ", end='')
        print('| ')
        print((len(grid[0])*4+4)*"-")




ts = new_game_board()
shot_on_tile(ts, 1, 1)
print(ts)
view_game_board(ts)